{
  "expo": {
    "name": "Home Hub",
    "slug": "home-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/homehub-logo-source.png",
    "scheme": "homehub",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/homehub-logo-source.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#026F5B",
        "foregroundImage": "./assets/images/homehub-logo-source.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.praveen_dev.homehub"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#026F5B",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "@react-native-vector-icons/material-design-icons",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to use your photos for tasks and expenses.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to take photos for tasks and expenses."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
